<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:enabled="true"
        android:onClick="onComposeAction"
        android:icon="@drawable/compose_white"
        app:showAsAction="ifRoom"
        android:title="miCompose" />
</menu>