<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".ComposeActivity">

<EditText
    android:id="@+id/etDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:ems="10"
    android:hint="Description"
    android:inputType="textMultiLine"
    android:maxLength="280"
    app:layout_constraintBottom_toTopOf="@+id/etLocation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btnPost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginLeft="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:text="Post"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btnAddImage"
    app:layout_constraintTop_toBottomOf="@+id/etDate" />

<ImageView
    android:id="@+id/ivPicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/switchEvent"
    app:layout_constraintTop_toBottomOf="@+id/etLocation"
    app:srcCompat="@android:color/black"
    tools:layout_editor_absoluteX="193dp" />

<Switch
    android:id="@+id/switchEvent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:fontFamily="sans-serif-light"
    android:text="Is this an event? "
    android:textOff="NO"
    android:textOn="YES"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/etDate"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

<EditText
    android:id="@+id/etDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="128dp"
    android:layout_marginRight="128dp"
    android:layout_marginBottom="16dp"
    android:ems="10"
    android:hint="Date"
    android:inputType="date"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/btnPost"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/switchEvent" />

<EditText
    android:id="@+id/etLocation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="Location"
    android:inputType="textPostalAddress"
    app:layout_constraintBottom_toTopOf="@+id/ivPicture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etDescription" />

<Button
    android:id="@+id/btnAddImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:layout_marginBottom="8dp"
    android:text="Add Picture"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnPost"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/etDate"
    app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>