<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter"
    tools:context=".FilterActivity">

    <TextView
        android:id="@+id/tvFilterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="Filter By Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFilterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="144dp"
        android:text="Filter By Time:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorControlHighlight"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Filter Results"
        android:textColor="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTimePicker" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:background="#1FFDFDFD"
        android:text="date"
        android:textColor="#020202"
        app:layout_constraintStart_toEndOf="@+id/tvFilterDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="#1FFDFDFD"
        android:text="time"
        android:textColor="#020202"
        app:layout_constraintStart_toEndOf="@+id/tvFilterTime"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker" />

</android.support.constraint.ConstraintLayout>