<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listgrad"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUsername"
        style="@style/LoginActivityEditTextTheme"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        style="@style/LoginActivityEditTextTheme"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="?attr/colorControlHighlight"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Login"
        android:textColor="?attr/colorButtonNormal"
        tools:clickable="true" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorControlHighlight"
        android:text="Dont have an account? Sign Up"
        android:textColor="?attr/colorButtonNormal"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:clickable="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="368dp"
        android:layout_height="458dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/heart_logo_vector" />

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/sofia"
        android:outlineAmbientShadowColor="@color/colorSecondaryText"
        android:outlineSpotShadowColor="@color/colorSecondaryText"
        android:shadowColor="@android:color/black"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="BigHeart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="72sp" />

</RelativeLayout>