<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listgrad"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsername"
        style="@style/LoginActivityEditTextTheme"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        style="@style/LoginActivityEditTextTheme"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="?attr/colorControlHighlight"
        android:text="Login"
        android:textColor="?attr/colorButtonNormal"
        tools:clickable="true" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorControlHighlight"
        android:text="Dont have an account? Sign Up"
        android:textColor="?attr/colorButtonNormal"
        tools:clickable="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="368dp"
        android:layout_height="458dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-9dp"
        app:srcCompat="@drawable/heart_logo_vector" />

</RelativeLayout>